# types
# u8-u64, i8-i64
# f32, f64
# bool, char
# 
# bit fields, so
# let flag: i32(4) = 8; # -7 to 8
# 
# refs are immutable (basically c pointers)
#  - they can only be changed by external functions
#  - cscript functions can only change them by setting them to null or to a
#    return value of an external function
#  - they can be initialized with the value of another refrence
#
# ptrs are refrence counted pointers with automatic memory cleanup
#  - they have free function pointer saved with them
#  - they (the actual info, not taged with the pointer) also has ref-count
#
# 
#
